apiVersion: apps/v2
kind: Deployment
metadata:
  name: hello-world-app2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world2  # Ensure this matches the Service selector
  template:
    metadata:
      labels:
        app: hello-world2  # Must match selector
    spec:
      containers:
        - name: app2
          image: gcr.io/gke-cluster-test-454517/app2:latest  # Use a tag from CD pipeline
          ports:
            - containerPort: 8080
